{
	"schemaVersion": 1,
	"id": "pianocraft",
	"version": "${version}",
	"name": "PianoCraft",
	"description": "PianoCraft is a mod that adds a playable piano to the game, allowing players to create their own musical compositions within Minecraft.",
	"authors": [
		"FunskyDev"
	],
	"contact": {
		"sources": "https://github.com/funskydev/PianoCraft"
	},
	"license": "LGPL-3.0",
	"icon": "assets/pianocraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"funskydev.pianocraft.PCMain"
		],
		"client": [
			"funskydev.pianocraft.client.PCMainClient"
		],
		"fabric-datagen": [
			"funskydev.pianocraft.datagen.PCDataGen"
		]
	},
	"mixins": [
		"pianocraft.mixins.json"
	],
	"accessWidener": "pianocraft.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}